<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додаткова сторінка</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
        }
        h1 { color: #333; }
        p { color: #666; margin-bottom: 1.5rem; }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 1.5rem;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="pageTitle">Змінений Заголовок</h1>
        <img src="/attached_assets/stock_images/simple_abstract_geom_188f34d7.jpg" alt="Abstract Geometry">
        <p id="pageText">Текст змінено для перевірки помилки в тестах.</p>
        <button id="actionButton" style="background-color: red;" onclick="alert('Button Clicked!')">Натисни мене</button>
    </div>
</body>
</html>